#!/usr/bin/env bash
SETTINGS_THEME_COLOR='default'
SETTINGS_THEME_LAYOUT='powerline'

# Hooks will run once before every prompt
# Run 'sbp hooks' to list all available hooks
SETTINGS_HOOKS=('alert' 'rescuetime')

# Segments are generated before each prompt and can
# be added, removed and reordered
# Run 'sbp segments' to list all available segments
# Maybe you don't want to run all segments when in
# a small window?

if [[ "$COLUMNS" -le 80 ]]; then
  # We're inside tmux or screen
  SETTINGS_THEME_LAYOUT='lines'
  SETTINGS_SEGMENTS=('path' 'python_env' 'git' 'command' 'newline' 'prompt_ready')
else
  SETTINGS_SEGMENTS=('newline' 'host' 'path' 'python_env' 'openshift' 'git' 'filler' 'command' 'rescuetime' 'timestamp' 'newline' 'prompt_ready')
fi

# General settings, which might be overridden by themes
SETTINGS_GIT_INCOMING_ICON='↓'
SETTINGS_GIT_OUTGOING_ICON='↑'
SETTINGS_GIT_MAX_LENGTH=20
SETTINGS_PATH_SPLITTER_DISABLE=0
SETTINGS_PROMPT_READY_VI_MODE=0
SETTINGS_PROMPT_READY_ICON='➜'
SETTINGS_PROMPT_READY_NEWLINE=1
SETTINGS_TIMESTAMP_FORMAT="%H:%M:%S"
SETTINGS_OPENSHIFT_DEFAULT_USER="$USER"
SETTINGS_OPENSHIFT_HIDE_CLUSTER=1
SETTINGS_RESCUETIME_REFRESH_RATE=600
